# musicfest_java

./: Readme.md  pom.xml
src/main/java/: Application.java  Mapper.java
src/main/java/outsideapi/: BandAPI.java  FestivalsAPI.java  LabelsAPI.java
src/main/java/types/: Band.java  Fest.java  RecordLabel.java
src/main/resources/: api.json
src/test/java/: MapperTest.java
